<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <ul>
        <h2>New Pages</h2>
        <li><a href="index.html" target="_blank" rel="noopener noreferrer">Main (updated)</a></li>
        <li><a href="faq.html" target="_blank" rel="noopener noreferrer">FAQ (updated)</a></li>
        <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
        <li><a href="traffic-statistic-new.html" target="_blank" rel="noopener noreferrer">Traffic Statistic (new)</a>
        </li>
        <li><a href="traffic-statistic-new-selected.html" target="_blank" rel="noopener noreferrer">Traffic Statistic
                (new) - selected</a>
        </li>

    </ul>
    <style>
        body {
            background-color: #3BB9FF;
        }

        ul {
            list-style-type: none;
            padding: 30px;
            margin: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            transition: .3s;
        }

        a:hover {
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }
    </style>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/common.js"></script>
</body>

</html>